type: install
id: ghost
name: Ghost
baseUrl: https://raw.githubusercontent.com/sych74/ghost/master
logo: /images/ghost-white.png
homepage: https://ghost.org/

mixins:
  - configs/vers.yaml

categories: 
- apps/content-management

description: 
  text: /texts/description.md
  short: The professional publishing platform

success: /texts/success.md
  
globals:
  DB_USER: ghost-${fn.random}
  DB_PASS: ${fn.password(10)}
  APP_DIR: /home/jelastic/ROOT
  PROTOCOL: http

nodes:
- cloudlets: 16
  nodeType: nodejs20-pm2
  env:
    NODE_ENV: production
- cloudlets: 8
  nodeType: mysql

onInstall:
  - set-protocol
  - create-db
  - install-ghost-cli
  - install-ghost
  - create-pm2-ecosystem
  - restartNodes:
      nodeGroup: [cp]

actions:
  
  set-protocol:
    - script: |
        return {
          result:0,
          ssl: jelastic.billing.account.GetQuotas('environment.jelasticssl.enabled').array[0].value
        }
    - if (${response.ssl}):
        setGlobals:
          PROTOCOL: https
  
  create-db:
    cmd[sqldb]: |-
      MYSQL_PWD=${nodes.sqldb.password} mysql -uroot -e "CREATE DATABASE ghost;"
      MYSQL_PWD=${nodes.sqldb.password} mysql -uroot -e "CREATE USER '${globals.DB_USER}'@'%' IDENTIFIED BY '${globals.DB_PASS}';"
      MYSQL_PWD=${nodes.sqldb.password} mysql -uroot -e "GRANT ALL PRIVILEGES ON ghost.* TO '${globals.DB_USER}'@'%' WITH GRANT OPTION;"

  install-ghost-cli:
    cmd[cp]: 
      npm install -g ghost-cli
    
  install-ghost:
    cmd[cp]: |-
      rm -rf ${globals.APP_DIR}/*;
      ghost install ${globals.version_ghost} --url ${globals.PROTOCOL}://${env.domain} \
      --ip ${nodes.cp.master.intIP} --port 8080 \
      --db mysql --dbhost ${nodes.sqldb.master.intIP} --dbuser ${globals.DB_USER} --dbpass ${globals.DB_PASS} --dbname ghost \
      --dir ${globals.APP_DIR} --no-setup-linux-user --no-setup-nginx --no-setup-ssl --no-setup-systemd --no-start;

  create-pm2-ecosystem:
    cmd[cp]: |-
      echo "module.exports = {
              apps : [{
              name   : \"ghost\",
              script : \"${globals.APP_DIR}/current/index.js\",
              cwd : \"${globals.APP_DIR}\"
              }]
            }" > ${globals.APP_DIR}/ecosystem.config.js;
      pm2 delete all; pm2 unstartup; pm2 flush;
      pm2 start /home/jelastic/ROOT/ecosystem.config.js;
      pm2 save;
